# Liveness probe
location = /service/up {
    return 204;
}

# Health probe
location = /service/health {
    return 204;
}

location ~ ^/api/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST/api$request_uri;
}

location ~ ^/oauth/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST/oauth$request_uri;
}

location ~ ^/session/(.*)$ {
    #proxy_pass http://$SERVICE_API_HOST/session$request_uri;
    proxy_pass http://$SERVICE_API_HOST/session/csrf-cookie
}

location ~ ^/(.*)$ {
    proxy_pass http://$SERVICE_WEB_HOST$request_uri;
}
