# Liveness probe
location /service/up {
    return 204;
}

# Health probe
location /service/health {
    return 204;
}

## Temporarily commenting these out until services are in place ##

# Forward to API Service => /api/*
location ~* ^/api/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST$request_uri;
}

# Forward to Frontend Service => /app/*
#location ~* ^/app/(.*)$ {
#    proxy_pass http://$SERVICE_FRONTEND_HOST$request_uri;
#}

# Forward to Web Service => /*
location ~* ^/(.*)$ {
    proxy_pass http://$SERVICE_WEB_HOST$request_uri;
}
