# Liveness probe
location = /service/up {
    access_log off;
    return 204;
}

# Health probe
location = /service/health {
    access_log off;
    return 204;
}

location ~ ^/api/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST$request_uri;
}

location ~ ^/oauth/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST$request_uri;
}

location ~ ^/session/(.*)$ {
    proxy_pass http://$SERVICE_API_HOST$request_uri;
}

location ~ ^/app/(.*)$ {
    proxy_pass http://$SERVICE_FRONTEND_HOST$request_uri;
}

location ~ ^/(.*)$ {
    proxy_pass http://$SERVICE_WEB_HOST$request_uri;
}
