# Liveness probe
location = /service/up {
    access_log off;
    return 204;
}

# Health probe
location = /service/health {
    access_log off;
    return 204;
}

location ~ ^/api/(.*)$ {
    set $upstream http://$SERVICE_API_HOST;
    proxy_pass $upstream/api$request_uri;
}

location ~ ^/oauth/(.*)$ {
    set $upstream http://$SERVICE_API_HOST;
    proxy_pass $upstream/oauth$request_uri;
}

location ~ ^/session/(.*)$ {
    set $upstream http://$SERVICE_API_HOST;
    proxy_pass $upstream/session$request_uri;
}

location ~ ^/(.*)$ {
    set $upstream http://$SERVICE_WEB_HOST;
    proxy_pass $upstream$request_uri;
}
