# Liveness probe
location = /service/up {
    access_log off;
    return 204;
}

# Health probe
location = /service/health {
    access_log off;
    return 204;
}

#location ~ ^/api/(.*)$ {
#    proxy_pass http://$SERVICE_API_HOST/api$request_uri;
#}

#location ~ ^/oauth/(.*)$ {
#    proxy_pass http://$SERVICE_API_HOST/oauth$request_uri;
#}

location ~ ^/session/(.*)$ {
    #proxy_pass http://$SERVICE_API_HOST/session$request_uri;
    set $upstream http://$SERVICE_API_HOST;
    proxy_pass $upstream/session/csrf-cookie;
}

location ~ ^/(.*)$ {
    set $upstream http://$SERVICE_WEB_HOST;
    proxy_pass $upstream$request_uri;
}
